events {
#    worker_connections 1024;
}

http {
    upstream backend {
        server www1:80;
        server www2:80;
    }

    server {
       listen 80;

       server_name orwhsrs.signalschool.co;
       return 301 https://orwhsrs.signalschool.co;
    }

    server {
#        listen 80;
        listen 443 ssl;
        server_name orwhsts.signalschool.co;  
        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;
        ssl_protocols TLSv1.1 TLSv1.2;


        location / {
            proxy_pass http://www1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /about {
            proxy_pass http://www2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

       
    }

}
