events {
    worker_connections 1024;
}
http {
    upstream backend {
        server www1:80;
        server www2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /about {
            proxy_pass http://www1;  # Proxy to www1 server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Optional: Serve index.html directly from www1
            # You may not need this if www1 is configured to serve index.html by default
            location = /about {
                proxy_pass http://www1/index.html;  # Proxy to index.html on www1
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }

 	location /research {
            proxy_pass http://www1;  # Proxy to www1 server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Optional: Serve index.html directly from www1
            # You may not need this if www1 is configured to serve index.html by default
            location = /research {
                proxy_pass http://www1/index.html;  # Proxy to index.html on www1
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }
    }
}
